# Commu-AndroidApps

./: README.md  build.gradle
FirebaseStore/app/: build.gradle  google-services.json
FirebaseStore/app/src/main/: AndroidManifest.xml
FirebaseStore/app/src/main/java/Modules/: DirectionFinder.java  Distance.java
FirebaseStore/app/src/main/java/com/firman/firebasestore/: MapsActivity.java  RegisterActivity.java
FirebaseStore/app/src/main/java/com/firman/firebasestore/adapter/: CartAdapter.java  ImagePagerAdapter.java  OrderHistoryAdapter.java
FirebaseStore/app/src/main/java/com/firman/firebasestore/db/: CartHelper.java  CartItem.java
FirebaseStore/app/src/main/java/com/firman/firebasestore/model/: ChatModel.java  FileModel.java
FirebaseStore/app/src/main/java/com/firman/firebasestore/preference/: AppPreference.java
FirebaseStore/app/src/main/java/com/firman/firebasestore/util/: CustomOnItemClickListener.java  CustomOnItemSelectedListener.java  GooglePlusLoginUtil.java  Utils.java
FirebaseStore/app/src/main/java/com/firman/firebasestore/view/: FullScreenImageActivity.java
FirebaseStore/app/src/main/res/drawable-xhdpi/: btn_primary_rounded.xml
FirebaseStore/app/src/main/res/layout/: activity_detail_image.xml  activity_full_screen_image.xml  activity_maps.xml  activity_order_history.xml  activity_product.xml  app_bar_home.xml  content_home.xml  nav_header_home.xml
FirebaseStore/app/src/main/res/menu/: activity_home_drawer.xml
FirebaseStore/app/src/main/res/values/: colors.xml
FirebaseStore/app/src/test/java/com/firman/firebasestore/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Modules/: DirectionFinderListener.java  Duration.java  Route.java
app/src/main/res/drawable/: gradient_4.xml  gradient_5.xml
app/src/main/res/layout/: about_us.xml  activity_call.xml  activity_cart.xml  activity_detail.xml  activity_detail_product.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_tab.xml  activity_maps.xml  activity_product.xml  activity_profile.xml  activity_register.xml  activity_sign_in_here.xml  activity_sms.xml  activity_sms_call.xml  activity_splashscreen.xml  app_bar_home.xml  app_intro1.xml  app_intro2.xml  app_intro4.xml  content_home.xml  dialog_add.xml  item_message_left.xml  item_message_right_img.xml  layout_item.xml  lsv_item_category.xml  lsv_item_favorite.xml  lsv_item_news_list.xml  lsv_item_recent.xml  main_activity.xml  newpage_item.xml  news_favorite.xml  news_list_all.xml  news_recent.xml  (+5 more)
(+94 files in other folders)
