<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/ic_filter"
            android:title="Kategori Event" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="Chat" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_notifications"
            android:title="Maps Direction" />

        <item
            android:id="@+id/nav_sms"
            android:icon="@drawable/ic_menu_send"
            android:title="SMS and Call" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info"
            android:title="Event Terdekat" />
        <item
            android:id="@+id/nav_bantuan"
            android:icon="@drawable/ic_menu_camera"
            android:title="Bantuan" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_lock"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
