<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <!--START CONTAIN-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:background="@drawable/officer"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Partnership With Company"
            android:layout_marginTop="80dp"
            android:textSize="21dp"
            android:layout_marginLeft="40dp"
            android:textColor="@color/colorWhite"
            android:textStyle="normal|bold"
            android:fontFamily="sans-serif"
            android:typeface="normal" />
    </LinearLayout>
    <!--END DATA-->
    <!--START CONTAIN-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="@drawable/polpos"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make Great Event in Campus "
            android:layout_marginTop="170dp"
            android:textSize="20dp"
            android:layout_marginLeft="36dp"
            android:textColor="@color/colorWhite"
            android:textStyle="normal|bold"
            android:fontFamily="sans-serif"
            android:typeface="normal" />
    </LinearLayout>
    <!--END DATA-->
    <!--START CONTAIN-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="190dp"
        android:background="@drawable/office1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sponsorship With Commu"
            android:layout_marginTop="90dp"
            android:textSize="21dp"
            android:layout_marginLeft="40dp"
            android:textColor="@color/colorWhite"
            android:textStyle="normal|bold"
            android:fontFamily="sans-serif"
            android:typeface="normal" />
    </LinearLayout>
    <!--END DATA-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="170dp"
        android:background="@drawable/officer"
        android:orientation="vertical">
    </LinearLayout>
    <!--END DATA-->

</LinearLayout>
